# MySQL database configuration
spring.datasource.url=jdbc:mysql://rds-bira-database.cxw4ow2qsraq.eu-north-1.rds.amazonaws.com:3306/biradatabase
spring.datasource.username=rdsBiraMaster
spring.datasource.password=bira123rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.globally_quoted_identifiers=true

# Use the default naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.error.include-stacktrace=never
server.error.include-message=always




